# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=links
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0